# salesforce-AndroidApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shanuka/salesforce_android_api/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shanuka/salesforce_android_api/: BaseActivity.java  DocumentUploadActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/shanuka/salesforce_android_api/camera/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java
app/src/main/java/com/example/shanuka/salesforce_android_api/clients/: AuthenticationRequest.java  Constants.java  HeaderRequestInterceptor.java  LoggerInterceptor.java  UploadAttachmentDocument.java  UploadFileDocument.java  UploadProfileDocument.java
app/src/main/java/com/example/shanuka/salesforce_android_api/dto/: AuthenticationDto.java  DocumentDto.java
app/src/main/java/com/example/shanuka/salesforce_android_api/model/: Authentication.java  FileCreate.java
app/src/main/java/roboguice/activity/: RoboAppCompatActivity.java
app/src/main/res/layout/: activity_document_upload.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shanuka/salesforce_android_api/: ExampleUnitTest.java
